<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Week 6 notes</title>
        <style>
            /* selector, property, and value */ 
        body {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
        /*you can't use any font you want*/
        h1 {font-size: 3em;}
        /* you can use units em or % dont use PX or PTS */
        p  {
            font-weight: bolder;
            color: greenyellow;
            text-decoration: underline;
        } 
        /* below is a descendant selector - selects a tag inside another tag */
        p a {color: greenyellow}
            /*picks one unique thing id selector in particular*/ 
        #secondid {color:royalblue;}
        /*this selects anything with a class that has the selector value*/ 
        .yellow {color: yellow;}
        </style>
    </head>
    <body>
<h1 class="yellow">css</h1>
<a href="http://www.amazon.com">Amazon</a>
<h2>change font</h2>
<p><a href="http://www.ebay.com">Ebay</a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium porro quisquam pariatur, ex iusto dolorem sed cupiditate similique, nemo in quo, enim fuga aut! Eveniet delectus maxime eum exercitationem iusto!</p>
<h2 class="yellow">size</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo pariatur nihil ut voluptatum possimus odit, sed maiores magni illum dicta, harum necessitatibus provident! Officia hic doloremque, quia in expedita placeat!</p>
<h2 id="secondid">weight</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quaerat ducimus quisquam repudiandae magni, eos delectus natus neque id nesciunt necessitatibus ea consectetur alias assumenda perspiciatis! Porro magnam nobis possimus.</p>
    </body>
    </html>